<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge ,chrome=1">
    <link rel="icon" href="img/favicon2.png">
    <meta name="keywords" Naman Jain>
    <title>Naman Jain</title>
    <meta name="description" content="Naman Jain">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <meta name="description" content="Hey! I am Naman jain. This is my Portfolio website.">
    <script src="https://kit.fontawesome.com/24a476b79d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>

<body>

    <!--Nav Bar-->

    <a id="home"></a>
    <section class="parallax">
        <div class="text-block">
            <b style="background-color: transparent;"> Naman </b><b class="r_color">Jain</b>

            <p class="typewriter-text">Frontend Developer</p>

        </div>
    </section>
    <div id="mySidenav" class="sidenav">
        <a href="#about" id="aboutn">About <i class="fa fa-info-circle" aria-hidden="true"
                style=" background-color: transparent; margin-left: 29px;"></i> </a>
        <a href="#experience" id="blogn">Work <i class="fas fa-briefcase"
                style=" background-color: transparent; margin-left: 32px;"></i></a>
        <a href="#projects" id="projectsn">Projects<i class="fas fa-code"
                style=" background-color: transparent; font-size: 16px; margin-left: 16px;"></i></a>
        <a href="#contact" id="contactn">Contact<i class="fas fa-address-book"
                style=" background-color: transparent;font-size: 22px; margin-left: 18px;"></i> </a>
    </div>

    <!--About-->

    <a id="about"></a>
    <section>
        <div class=" imagediv" data-aos="fade-up">
            <img class=" image" src="img/photo.png">
        </div>
        <div class="introduction" data-aos="fade-up">
            <div class="name"><b> About </b><b class="r_color">Me</b></div>
            <br>
        </div>
        <div class="text_about">
            <p style="font-weight:900;">
                <span style="font-size:30px"> Hello! &#128075; </span><br>
                I am Naman Jain. I am currently in fourth year, pursuing B.Tech in Computer Science and Engineering from
                Bharati Vidyapeeth’s College of Engineering, New Delhi. I am the Co-founder and lead at TechShuttle,
                HackClub.
                Familiar with C/C++, JavaScript, HTML, CSS, Python. My technical interests include: Web
                Development, Graphic designing.
            </p>
        </div>
    </section>
    <!--Education<-->
    <section class="education" data-aos="fade-up">
        <div class="p_text2"> <b>MY </b><b class="r_color">EDUCATION</b></div>
        <h2 class="text_about3">
            Bharati Vidyapeeth's College of Engineering, New Delhi</h2>
        <p class="projectText"> <b class="edu1"> — Bachelor of Technology — </b> <br>
            August 2019 -Present(Expected 2023) <br>
            <b>Computer Science and Engineering <br>
                CGPA: 9.2 </b><br>
        </p>
        <hr>

        <h2 class="text_about3">
            SD Vidya Mandir School, Panipat </h2>
        <p class="projectText"><b class="edu1"> — Class XII — </b> <br>
            2018-2019 <br>
            <b> 84.0% </b> <br>

        </p>
        <hr>

        <h2 class="text_about3">
            Geeta Vidya Mandir School, Panipat</h2>
        <p class="projectText"><b class="edu1"> — Class X — </b> <br>
            2014-2016 <br>
            <b> CGPA: 10 </b> <br>
        </p>
        <hr>

    </section>

    <!--Experience-->
    <a id="experience"></a>
    <section class="experience" data-aos="fade-up">
        <div class="p_text2"> <b>POSITIONS </b><b class="r_color">OF RESPONSIBILITY</b></div>
        <h2 class="text_about3">
            TechShuttle, Hack Club BVP</h2>
        <p class="projectText"> <b class="edu1"> — Lead and Co-founder — </b> <br>
            October 2020 - Present <br>

        </p>
        <hr>
        <h2 class="text_about3">
            Microsoft Learn Student Ambassador</h2>
        <p class="projectText"> <b class="edu1"> — Beta Level — </b> <br>
            July 2021-Present <br>
        </p>
        <hr>

    </section>
    <section class="education" data-aos="fade-up">
        <div class="p_text2"> <b>WORK </b><b class="r_color">EXPERIENCE</b></div>
        <h2 class="text_about3">
            StreetHack, New Delhi</h2>
        <p class="projectText"> <b class="edu1"> — SDE Intern — </b> <br>
            December 2021-April 2022 <br>
        </p>
        <hr>
    </section>
    <section class="education" data-aos="fade-up">
        <div class="p_text2"> <b>EXTRA </b><b class="r_color">CURRICULAR ACTIVITIES</b></div>
        <h2 class="text_about3">
            C++ Sessions</h2>
        <p class="projectText"> <b class="edu1"> — Introduction to C++ — </b> <br> Taught CPP through a series of
            live
            sessions
            to C++.
            <hr>
        <h2 class="text_about3">
            Web Development Sessions</h2>
        <p class="projectText"> <b class="edu1"> — Introduction to Web Development — </b> <br> aught HTML and CSS
            through a series of live sessions.
            <hr>
    </section>

    <!--Projects<-->
    <section class="projectSection" data-aos="fade-up">
        <a id="projects"></a>
        <div class="p_text2"> <b>MY </b><b class="r_color">PROJECTS</b></div>

        <h2 class="text_about3">
            Ecommerce Website
        </h2>
        <p class="projectText"> Worked on a E-Commerce Website <br>

            <a href="https://github.com/namanjain3103/saman" target="_blank"> <img src="img/githubp2.png"
                    class="projectIconb"></a>
        </p>
        <hr>

        <h2 class="text_about3">
            Portfolio Website
        </h2>
        <p class="projectText"> This is my personal Portfolio Website. <br>
            This poject was created using HTML, CSS and JavaScript. <br>

            <a href="https://github.com/namanjain3103/Portfolio.git" target="_blank"> <img src="img/githubp2.png"
                    class="projectIconb"></a>
            <a href="https://namanjain3103.github.io/Portfolio/" target="_blank"> <img src="img/website.png"
                    class="projectIcon" style="width: 60px;"></a>
        </p>
        <hr>

        <h2 class="text_about3">
            Event Website
        </h2>
        <p class="projectText"> This is a fest Inception's website organised by TechShuttle, Hack Club
            BVP. <br>
            This poject was created using HTML, CSS and JavaScript. <br>

            <a href="https://github.com/BVPTechShuttle/Inception" target="_blank"> <img src="img/githubp2.png"
                    class="projectIconb"></a>
            <a href="https://bvptechshuttle.github.io/Inception/" target="_blank"> <img src="img/website.png"
                    class="projectIcon" style="width: 60px;"></a>
        </p>
        <hr>

        <h2 class="text_about3">
            Society Website
        </h2>
        <p class="projectText"> This is the official website of TechShuttle, Hack Club BVP. <br>
            This poject was created using HTML and CSS. <br>
            This was my first project on Frontend web develpment. <br>

            <a href="https://github.com/BVPTechShuttle/techshuttleWebsite" target="_blank"> <img src="img/githubp2.png"
                    class="projectIconb"></a>
            <a href="https://bvptechshuttle.github.io/techshuttleWebsite//" target="_blank"> <img src="img/website.png"
                    class="projectIcon" style="width: 60px;"></a>
        </p>
        <hr>

        <h2 class="text_about3">
            Malicious URL Detection
        </h2>
        <p class="projectText"> Machine Learning Model to detect if a URL is malicious by <br>
            extracting various URL features and creating patterns between
            them. <br> Language Used is Python. <br>
            <a href="https://github.com/namanjain3103/Malicious-URL-Detection.git" target="_blank"> <img
                    src="img/githubp2.png" class="projectIconb"></a>

        </p>
        <hr>

        <!--h2 class="text_about3">
            Graphic Design
        </!--h2>
        <p-- class="projectText">This folder contains some of my graphic designing work <br>(poster, logos, videos) for
            TechShuttle, Hack Club.<br>


            <a href="https://drive.google.com/drive/folders/1oikzDccNmjp_kknqj4lehpVKzvjvWAGV?usp=sharing"
                target="_blank"> <img src="img/drive.png" class="projectIconb"></a>
        </p-->



        </div>
    </section>

    <section class="parallax" style="min-height: 400px; ">
    </section>

    <!--Footer-->

    <footer>
        <a id="contact"></a>
        <section>
            <div class="p_text3"> <b>CONTACT </b><b class="r_color">ME</b></div>
            <div class="icon">
                <a href="mailto:namanjain3103@gmail.com" target="_blank"> <img src="img/gmail.png" class="footerIcon"
                        alt="Gmail"></a>
                <a href="mailto:namanjain3103@outlook.com" target="_blank"> <img src="img/outlook.png"
                        class="footerIcon" alt="Outlook"></a>
                <a href="https://www.linkedin.com/in/naman-jain-3103/" target="_blank"> <img src="img/linkedIn.png"
                        class="footerIcon" alt="linkedIn"></a>
                <a href="https://github.com/namanjain3103" target="_blank"> <img src="img/github.png" class="footerIcon"
                        alt="Github"></a>
                <a href="https://t.me/namanjain3103" target="_blank"> <img src="img/telegram.png" class="footerIcon"
                        alt="telegram"></a>
                <a href="https://www.instagram.com/iam_naman.jain/" target="_blank"> <img src="img/Instagram.png"
                        class="footerIcon" alt="instagram"></a>
                <a href="https://twitter.com/jain_naman_123" target="_blank"> <img src="img/twitter.png"
                        class="footerIcon" alt="twitter"></a>
                <a href="https://www.facebook.com/profile.php?id=100015560443392" target="_blank"> <img
                        src="img/facebook.png" class="footerIcon" alt="facebook"></a>
            </div>
        </section>
    </footer>
    <div>
        <a href="#home">
            <button class="buttond"><i class="fas fa-arrow-up" style="background-color: transparent;"></i></button>
        </a>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 200,
            duration: 3000,
        });
    </script>
</body>

</html>